$header-color:            #00aeef
$footer-color:            #151c27

$title-font:              'Open Sans Condensed', sans-serif
$default-font:            "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

$title-color:             #00aeef
$paragraph-color:         #878787

$rss-color:               #ff9300
$rss-border-color:        #d38600

$twitter-color:           #00aeef
$twitter-border-color:    #0083b5

$dribble-color:           #ec5b95
$dribble-border-color:    #d40658

$linkedin-color:          #0e76a8
$linkedin-border-color:   #003a75